<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pkazakovbot</title>
</head>
<body>
  <h1>Hello bot</h1>
  <iframe src="https://webchat.botframework.com/embed/pkazakovbot?s=uj4k-kjD-EU.cwA.rvM.gxK8Wy0RdqCnk8vkj4A1QmlAn9_MbjYfFxICiPjtEBo" style="height: 502px; max-height: 502px;"></iframe>
</body>
</html>